{
  "name": "postman-api-test-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "newman run \"Automation exercise (API testing).postman_collection.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
